@base-font-size: 16px;

body {
  font-size: @base-font-size;
}

h1 {
  font-size: @base-font-size * 2.5;
}

h2 {
  font-size: @base-font-size * 2;
}

h3 {
  font-size: @base-font-size * 1.75;
}

h4 {
  font-size: @base-font-size * 1.5;
}

h5 {
  font-size: @base-font-size * 1.25;
}

h6 {
  font-size: @base-font-size;
}

::selection {
  background-color: rgb(22, 132, 234);
  color: white;
}
